UserParameter=check_tcp[*],/etc/zabbix/zabbix_agentd.d/script/check_tcp.sh $1
UserParameter=tcpportlisten,/etc/zabbix/zabbix_agentd.d/script/disc_port.sh $1
UserParameter=proc_discover,/etc/zabbix/zabbix_agentd.d/script/disc_process.sh
UserParameter=monitor_process[*],/etc/zabbix/zabbix_agentd.d/script/process_monitor.sh $1
UserParameter=NGINX_ESTABLISHED,netstat -anpt | grep 'jsx3_linux64'| grep -E ":7617|:7618|:7619|:7620|:7621|:7622|:7623"|grep -c 'ESTABLISHED'
